<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_entry_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/normal_padding">

    <ImageView
        android:id="@+id/entry_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/content_description_image_associated_with_a_location_point_in_your_workout" />

</androidx.constraintlayout.widget.ConstraintLayout>